<templateSet group="Java">
  <template name="if" value="if ($CONDITION$) {&#10;    $END$&#10;}$END$" description="Add if branch" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifelse" value="if ($CONDITION$) {&#10;    $ARG1$&#10;} else ($CONDITION2$) {&#10;    $ARG2$&#10;}$END$" description="Add if-else branch" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value="for ($ARG3$ $ARG2$ : $ARG1$) {&#10;    $END1$&#10;}$END2$" description="Add foreach branch" toReformat="false" toShortenFQNames="true">
    <variable name="ARG1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="elseif" value="else if($CONDITION$){&#10;$END$&#10;}$END2$" description="Add else-if branch" toReformat="true" toShortenFQNames="false">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_ELSE_PLACE" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    $ARG2$&#10;} catch ($ARG3$) {&#10;    $ARG4$&#10;}$END$" description="Add branch try-catch" toReformat="false" toShortenFQNames="true">
    <variable name="ARG2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="while" value="while ($ARG1$) {&#10;    $ARG2$&#10;}$END$" description="Add while branch" toReformat="false" toShortenFQNames="true">
    <variable name="ARG1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($ARG1$) {&#10;    case $ARG2$:&#10;        $ARG3$&#10;        break;&#10;    default:&#10;        $ARG4$&#10;        break;&#10;}&#10;$END$" description="Add switch branch" toReformat="false" toShortenFQNames="true">
    <variable name="ARG1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>